CACHE MANIFEST
# PS4 Jailbreak Cache v2.0
# Generated: 22/11/2025  5:39:47,28

CACHE:

J:\hostpsfreenews>echo theme.html 
theme.html

J:\hostpsfreenews>echo index.html 
index.html

J:\hostpsfreenews>echo bundle.js 
bundle.js

J:\hostpsfreenews>echo bundle_reference.js 
bundle_reference.js

J:\hostpsfreenews>echo loader.js 
loader.js

J:\hostpsfreenews>echo payload.js 
payload.js

J:\hostpsfreenews>echo Style.css 
Style.css

J:\hostpsfreenews>echo hen.png 
hen.png

J:\hostpsfreenews>echo 1.jpg 
1.jpg

J:\hostpsfreenews>echo 2.jpg 
2.jpg

J:\hostpsfreenews>echo 3.jpg 
3.jpg

J:\hostpsfreenews>echo 4.jpg 
4.jpg

J:\hostpsfreenews>echo 5.jpg 
5.jpg

J:\hostpsfreenews>echo 6.jpg 
6.jpg

J:\hostpsfreenews>echo aio_patches.bin 
aio_patches.bin

J:\hostpsfreenews>echo goldhen.bin 
goldhen.bin

NETWORK:
*

FALLBACK:
/ index.html
